# daten-lokator

./: .editorconfig  .gitattributes  .gitignore  DatenLokator-v1.sln  DatenLokator-v2.sln  DomainSpecificTerminology.xml  LOKATOR_REGISTER.md  License.md  README.md  azure-pipelines.yml
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml  ossar.yml
Examples/: LokatorRegisterDemo.cs
Src/BlueDotBrigade.DatenLokator.Demo/: BlueDotBrigade.DatenLokator.Demo.csproj
Src/BlueDotBrigade.DatenLokator.Demo/Droids/: AstromechDroid.cs  Droid.cs  Peripheral.cs  PitDroid.cs  ProtocolDroid.cs  SuperBattleDroid.cs
Src/BlueDotBrigade.DatenLokator.Demo/Serialization/: XmlSerializer.cs
Src/BlueDotBrigade.DatenLokator.TestTools/: BlueDotBrigade.DatenLokator.TestTools.csproj  BlueDotBrigade.DatenLokator.TestsTools.csproj  Coordinator.cs  Daten.cs  From.cs  License.md  StringExtensions.cs  Using.cs
Src/BlueDotBrigade.DatenLokator.TestTools/Configuration/: Domain.cs  DomainSettings.cs  Lokator.cs  LokatorConfiguration.cs  LokatorSettings.cs
Src/BlueDotBrigade.DatenLokator.TestTools/IO/: Directory.cs  File.cs  FileManager.cs  IDirectory.cs  IFile.cs  IFileManagementStrategy.cs  IFileManager.cs  IOsDirectory.cs  IOsFile.cs  OsDirectory.cs  OsFile.cs  SimpleFileManagementStrategy.cs  SimpleFileManager.cs  SubFolderThenGlobal.cs
Src/BlueDotBrigade.DatenLokator.TestTools/NamingConventions/: AsIsNamingStrategy.cs  AssertActArrange.cs  AssertActArrangeParts.cs  GenericNamingStrategy.cs  ITestNamingStrategy.cs  MemberCaseResultNamingStrategy.cs  MemberCaseResultType.cs
Src/BlueDotBrigade.DatenLokator.TestTools/Properties/: AssemblyInfo.cs
Src/BlueDotBrigade.DatenLokator.TestTools/Reflection/: AssemblyHelper.cs
Src/BlueDotBrigade.DatenLokator.TestTools/Strategies/: AssertActArrangeParts.cs  AssertActArrangeStrategy.cs  ITestNamingStrategy.cs
Src/BlueDotBrigade.DatenLokator.TestTools/UnitTesting/: InputData.cs  InputPathSelector.cs  UnitTestNamingConvention.cs
Src/BlueDotBrigade.DatenLokator.TestTools/Uri/: HttpBodyConverter.cs  UrlRegistration.cs
Src/Demo/: Demo.csproj  DroidInventoryPipeline.cs
Src/Demo/Droids/: AstromechDroid.cs  Droid.cs  Peripheral.cs  PitDroid.cs  ProtocolDroid.cs  SuperBattleDroid.cs
Src/Demo/Serialization/: XmlSerializer.cs
Tst/BlueDotBrigade.DatenLokator.DemoTests/: BlueDotBrigade.DatenLokator.DemoTests.csproj  TestEnvironment.cs
Tst/BlueDotBrigade.DatenLokator.DemoTests/.Daten/Serialization/XmlSerializerTests/: Bespin.xml  ProtocolDroid.xml
Tst/BlueDotBrigade.DatenLokator.DemoTests/.Daten/~Global/: PitDroid.xml
Tst/BlueDotBrigade.DatenLokator.DemoTests/Serialization/: XmlSerializerTests.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/: AsJsonShould.cs  BlueDotBrigade.DatenLokator.TestTools-FunctionalTests.csproj  DatenShould.cs  FromJsonShould.cs  TestEnvironment.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/.Daten/.Global/: ByConventionGlobalData.md  ByFileNameGlobalData.md
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/.Daten/DatenShould/: ByConvention.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/.Daten/FromJsonShould/: ByConvention.json
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/.Daten/Uri/LokatorRegisterWithDatenShould/: WithDatenInstance.json
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/.Daten/~Global/: DefaultInput.txt  ExplicitFile.csv  ImplicitFile.tsv
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/Configuration/: LokatorApi.cs  LokatorShould.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/Dat/DatenShould/: ImplicitFileName.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/IO/: SubFolderThenGlobalShould.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-FunctionalTests/Uri/: LokatorRegisterShould.cs  LokatorRegisterWithDatenShould.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/: BlueDotBrigade.DatenLokator.TestTools-UnitTests.csproj  DatenTests.cs  DefaultApp.config  StringExtensionsTest.cs  TestEnvironment.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/.Daten/.Global/: DefaultInput.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/.Daten/Data/InputDataTest/: NamespaceSimilarToBasePath.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/.Daten/DatenTests/: FileByConvention.txt  FileByName.txt  MissingFileExtensionByConvention  TiffImage.tif
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/.Daten/~Global/: Default.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/Configuration/: LokatorTests.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/Dat/DatenTests/: AssumedLocalPath.txt  FileRequestedImplicitly
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/Dat/UnitTesting/InputDataTest/: FileRequestedExplicitly.txt  FileRequestedImplicitlyHasExtension.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/IO/: SimpleFileManagementStrategyTests.cs  SimpleFileManagerTests.cs  SubFolderThenGlobalTests.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/InputAlternateLocation/UnitTesting/InputDataTest/: ExplictlyDefinedPath.txt
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/NamingConventions/: AssertActArrangeTests.cs  GenericNamingStrategyTests.cs  MemberCaseResultNamingStrategyTests.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/Reflection/: AssemblyHelperTests.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/UnitTesting/: InputDataTest.cs  InputPathSelectorTest.cs
Tst/BlueDotBrigade.DatenLokator.TestTools-UnitTests/Uri/: LokatorRegisterTests.cs
Tst/DemoTests/: DemoTests.csproj  DroidInventoryPipelineTests.cs  TestEnvironment.cs
Tst/DemoTests/.Daten/.Global/: PitDroid.xml
Tst/DemoTests/.Daten/Serialization/XmlSerializerTests/: Bespin.xml  ProtocolDroid.xml
Tst/DemoTests/Serialization/: XmlSerializerTests.cs
