<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>BlueDotBrigade.DatenLokator.TestTools</RootNamespace>
		<PackageId>BlueDotBrigade.DatenLokator.TestTools-UnitTests</PackageId>
		<Version>2.1.0</Version>
		<Authors>BlueDotBrigade;</Authors>
		<Company>Blue Dot Brigade;</Company>
		<Description>Simplifies testing by automatically selecting the appropriate source data for a given test case.</Description>
		<Copyright>© 2024 Blue Dot Brigade. All rights reserved.</Copyright>
		<RepositoryUrl>https://dev.azure.com/BlueDotBrigade/OpenSource/_git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BlueDotBrigade</PackageTags>
		<PackageReleaseNotes>Release notes from the C#project.</PackageReleaseNotes>
		<PackageProjectUrl>https://dev.azure.com/BlueDotBrigade/OpenSource/_git/daten-lokator?path=README.md</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Src\BlueDotBrigade.DatenLokator.TestTools\BlueDotBrigade.DatenLokator.TestTools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\..\DomainSpecificTerminology.xml">
			<Link>Properties\DomainSpecificTerminology.xml</Link>
		</CodeAnalysisDictionary>
	</ItemGroup>
	<ItemGroup>
	  <Content Include=".Daten\DatenTests\FileByConvention.txt" />
	  <Content Include=".Daten\DatenTests\FileByName.txt" />
	  <Content Include=".Daten\.Global\DefaultInput.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".Daten-Alternate\UnitTesting\InputDataTest\ExplictlyDefinedPath.txt" />
	  <None Include=".Daten\Data\InputDataTest\NamespaceSimilarToBasePath.txt" />
	  <None Include=".Daten\DatenTests\AssumedLocalPath.txt" />
	  <None Include=".Daten\DatenTests\MissingFileExtensionByConvention" />
	</ItemGroup>
</Project>