<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BlueDotBrigade.DatenLokator.TestTools</RootNamespace>
	<Version>2.2.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".Daten\Configuration\LokatorShould\FooBar.txt" />
    <Content Include=".Daten\.Global\DefaultInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".Daten\DatenShould.zip" />
    <None Include=".Daten\DatenShould\ByConvention.txt" />
    <None Include=".Daten\DatenShould\ByFileName.log" />
    <None Include=".Daten\.Global\ByFileNameGlobalData.md" />
    <None Include=".Daten\.Global\ByConventionGlobalData.md" />
    <None Include=".Daten\.Global\CompressedFileIsGlobal.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NamingConventions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\BlueDotBrigade.DatenLokator.TestTools\BlueDotBrigade.DatenLokator.TestTools.csproj" />
  </ItemGroup>

</Project>