<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlueDotBrigade.DatenLokator.TestTools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".Daten\Configuration\LokatorShould\FooBar.txt" />
    <Content Include=".Daten\~Global\DefaultInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".Daten\DatenShould\ByConvention.txt" />
    <None Include=".Daten\DatenShould\ByFileName.log" />
    <None Include=".Daten\~Global\ByFileNameGlobalData.md" />
    <None Include=".Daten\~Global\ByConventionGlobalData.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\BlueDotBrigade.DatenLokator.TestTools\BlueDotBrigade.DatenLokator.TestsTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NamingConventions\" />
  </ItemGroup>

</Project>
